image: rustlang/rust:nightly

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  APT_CACHE_DIR: $CI_PROJECT_DIR/apt

job:

  script:
    - cargo run 42 42


cache:
  paths:
    - apt/
    - cargo/
    - target/
